{
  "name": "Props Obviously Original Program",
  "version": "1.5.0",
  "main": "src/POOP.js",
  "license": "See License file",
  "author": "Props",
  "akiVersion": "3.5.*",
  "scripts": {
    "setup": "npm i",
    "build": "node ./packageBuild.ts"
  },
  "devDependencies": {
    "@types/node": "16.18.10",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "bestzip": "^2.2.1",
    "eslint": "8.30.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "json5": "^2.2.3",
    "tsyringe": "4.7.0",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "i18n": "^0.15.1",
    "path": "^0.12.7"
  }
}
