{
  "doorbreacher": {
    "_id": "660249a0712c1005a4a3ab41", //unique mongo id for doorbreacher shell
    "_name": "doorbreacher",
    "_parent": "5485a8684bdc2da71d8b4567", //ammo
    "_type": "Item",
    "_props": {
      "Name": "12x70 Breaching Round",
      "ShortName": "12x70",
      "Description": "12x70 Breacher",
      "Weight": 0.048,
      "BackgroundColor": "yellow",
      "Width": 1,
      "Height": 1,
      "StackMaxSize": 20,
      "ItemSound": "ammo_shotgun",
      "Prefab": {
        "path": "DoorBreacher.bundle",
        "rcid": ""
      },
      "UsePrefab": {
        "path": "",
        "rcid": ""
      },
      "StackObjectsCount": 1,
      "NotShownInSlot": false,
      "ExaminedByDefault": false,
      "ExamineTime": 1,
      "IsUndiscardable": false,
      "IsUnsaleable": false,
      "IsUnbuyable": false,
      "IsUngivable": false,
      "IsLockedafterEquip": false,
      "QuestItem": false,
      "LootExperience": 0,
      "ExamineExperience": 100,
      "HideEntrails": false,
      "RepairCost": 0,
      "RepairSpeed": 0,
      "ExtraSizeLeft": 0,
      "ExtraSizeRight": 0,
      "ExtraSizeUp": 0,
      "ExtraSizeDown": 0,
      "ExtraSizeForceAdd": false,
      "MergesWithChildren": false,
      "CanSellOnRagfair": true,
      "CanRequireOnRagfair": true,
      "ConflictingItems": [],
      "Unlootable": false,
      "UnlootableFromSlot": "FirstPrimaryWeapon",
      "UnlootableFromSide": [],
      "AnimationVariantsNumber": 0,
      "DiscardingBlock": false,
      "RagFairCommissionModifier": 1,
      "IsAlwaysAvailableForInsurance": false,
      "DiscardLimit": -1,
      "DropSoundType": "None",
      "InsuranceDisabled": false,
      "QuestStashMaxCount": 0,
      "IsSpecialSlotOnly": false,
      "IsUnremovable": false,
      "StackMinRandom": 1,
      "StackMaxRandom": 10,
      "ammoType": "bullet",
      "InitialSpeed": 370,
      "BallisticCoeficient": 0.121,
      "BulletMassGram": 45,
      "BulletDiameterMilimeters": 13,
      "Damage": 197,
      "ammoAccr": 115,
      "ammoRec": 0,
      "ammoDist": 0,
      "buckshotBullets": 8,
      "PenetrationPower": 26,
      "PenetrationPowerDiviation": 1,
      "ammoHear": 0,
      "ammoSfx": "standart",
      "MisfireChance": 0.00,
      "MinFragmentsCount": 1,
      "MaxFragmentsCount": 1,
      "ammoShiftChance": 0,
      "casingName": "12x70 Breacher",
      "casingEjectPower": 0,
      "casingMass": 0,
      "casingSounds": "shotgun_big",
      "ProjectileCount": 1,
      "PenetrationChance": 0.28,
      "RicochetChance": 0.1,
      "FragmentationChance": 0.05,
      "Deterioration": 1,
      "SpeedRetardation": 0.00013,
      "Tracer": false,
      "TracerColor": "red",
      "TracerDistance": 0.5,
      "ArmorDamage": 57,
      "Caliber": "Caliber12g",
      "StaminaBurnPerDamage": 0.21024,
      "HeavyBleedingDelta": 0.15,
      "LightBleedingDelta": 0,
      "ShowBullet": false,
      "HasGrenaderComponent": false,
      "FuzeArmTimeSec": 0,
      "ExplosionStrength": 0,
      "MinExplosionDistance": 0,
      "MaxExplosionDistance": 0,
      "FragmentsCount": 0,
      "FragmentType": "5996f6d686f77467977ba6cc",
      "ShowHitEffectOnExplode": false,
      "ExplosionType": "",
      "AmmoLifeTimeSec": 5,
      "Contusion": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "ArmorDistanceDistanceDamage": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "Blindness": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "IsLightAndSoundShot": false,
      "LightAndSoundShotAngle": 0,
      "LightAndSoundShotSelfContusionTime": 0,
      "LightAndSoundShotSelfContusionStrength": 0,
      "MalfMisfireChance": 0.0,
      "DurabilityBurnModificator": 1.5,
      "HeatFactor": 2.51,
      "MalfFeedChance": 0,
      "RemoveShellAfterFire": false
    },
    "_proto": "560d5e524bdc2d25448b4571" //12/70 buckshot
  },

  "doorbreacherbox": {
    "_id": "660ed60d5effc350b86bb289",  //unique mongo id for doorbreacher box
    "_name": "doorbreacherbox",
    "_parent": "543be5cb4bdc2deb348b4568", // Ammo Box
    "_type": "Item",
    "_props": {
      "Name": "ammo_box_12x70_default",
      "ShortName": "ammo_box_12x70_default",
      "Description": "ammo_box_12x70_default",
      "Weight": 0.35,
      "BackgroundColor": "yellow",
      "Width": 1,
      "Height": 1,
      "StackMaxSize": 1,
      "ItemSound": "ammo_pack_generic",
      "Prefab": {
        "path": "DoorBreacherBox.bundle",
        "rcid": ""
      },
      "UsePrefab": {
        "path": "",
        "rcid": ""
      },
      "StackObjectsCount": 1,
      "NotShownInSlot": false,
      "ExaminedByDefault": true,
      "ExamineTime": 1,
      "IsUndiscardable": false,
      "IsUnsaleable": false,
      "IsUnbuyable": false,
      "IsUngivable": false,
      "IsLockedafterEquip": false,
      "QuestItem": false,
      "LootExperience": 0,
      "ExamineExperience": 10,
      "HideEntrails": true,
      "RepairCost": 0,
      "RepairSpeed": 0,
      "ExtraSizeLeft": 0,
      "ExtraSizeRight": 0,
      "ExtraSizeUp": 0,
      "ExtraSizeDown": 0,
      "ExtraSizeForceAdd": false,
      "MergesWithChildren": false,
      "CanSellOnRagfair": true,
      "CanRequireOnRagfair": true,
      "ConflictingItems": [],
      "Unlootable": false,
      "UnlootableFromSlot": "FirstPrimaryWeapon",
      "UnlootableFromSide": [],
      "AnimationVariantsNumber": 0,
      "DiscardingBlock": false,
      "RagFairCommissionModifier": 1,
      "IsAlwaysAvailableForInsurance": false,
      "DiscardLimit": -1,
      "DropSoundType": "None",
      "InsuranceDisabled": false,
      "QuestStashMaxCount": 0,
      "IsSpecialSlotOnly": false,
      "IsUnremovable": false,
      "StackMinRandom": 5,
      "StackMaxRandom": 5,
      "ammoCaliber": "Caliber12g",
      "StackSlots": [
        {
          "_name": "cartridges",
          "_id": "6627cd20915ff02066761f3f", //? unique id for stack slot
          "_parent": "660ed60d5effc350b86bb289", //doorbreacher box
          "_max_count": 5,
          "_props": {
            "filters": [
              {
                "Filter": [
                  "660249a0712c1005a4a3ab41" //doorbreacher shell
                ]
              }
            ]
          },
          "_proto": "5748538b2459770af276a261"  //??
        }
      ]
    }
  },

  "C4Explosive":{
      "_id": "6636606320e842b50084e51a", //unique mongo id for c4explosive
      "_name": "C4Explosive",
      "_parent": "57864e4c24597754843f8723", //lubricant
      "_type": "Item",
      "_props": {
        "Name": "C4 Explosive",
        "ShortName": "C4 Explosive",
        "Description": "C4 Explosive",
        "Weight": 0.6,
        "BackgroundColor": "blue",
        "Width": 2,
        "Height": 1,
        "StackMaxSize": 1,
        "ItemSound": "generic",
        "Prefab": {
          "path": "C4Explosive.bundle",
          "rcid": ""
        },
        "UsePrefab": {
          "path": "",
          "rcid": ""
        },
        "StackObjectsCount": 1,
        "NotShownInSlot": false,
        "ExaminedByDefault": true,
        "ExamineTime": 1,
        "IsUndiscardable": false,
        "IsUnsaleable": false,
        "IsUnbuyable": false,
        "IsUngivable": false,
        "IsLockedafterEquip": false,
        "QuestItem": false,
        "LootExperience": 20,
        "ExamineExperience": 10,
        "HideEntrails": false,
        "RepairCost": 0,
        "RepairSpeed": 0,
        "ExtraSizeLeft": 0,
        "ExtraSizeRight": 0,
        "ExtraSizeUp": 0,
        "ExtraSizeDown": 0,
        "ExtraSizeForceAdd": false,
        "MergesWithChildren": false,
        "CanSellOnRagfair": true,
        "CanRequireOnRagfair": false,
        "ConflictingItems": [],
        "Unlootable": false,
        "UnlootableFromSlot": "FirstPrimaryWeapon",
        "UnlootableFromSide": [],
        "AnimationVariantsNumber": 0,
        "DiscardingBlock": false,
        "RagFairCommissionModifier": 1,
        "IsAlwaysAvailableForInsurance": false,
        "DiscardLimit": 0,
        "DropSoundType": "None",
        "InsuranceDisabled": false,
        "QuestStashMaxCount": 0,
        "IsSpecialSlotOnly": false,
        "IsUnremovable": false,
        "MaxResource": 0,
        "Resource": 0
      },
      "_proto": "590a373286f774287540368b"
    }
  
}

